# RESTAURANT-MANAGEMENT

./: dependency-reduced-pom.xml  pom.xml
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/edusys/dao/: BanDAO.java  DatMonDAO.java  HoaDonDAO.java  LoaiTDDAO.java  MonDAO.java  MuaNguyenLieuDAO.java  NhanVienDAO.java  PhanLoaiDAO.java  ThongKeDAO.java  TrangThaiTTDAO.java
mavenproject1/src/main/java/com/edusys/entity/: DaHoanThanh.java  DatMon.java  Mon.java  MuaNguyenLieu.java  NguyenLieu.java  NhanVien.java  ThoiGianLam.java
mavenproject1/src/main/java/com/edusys/excel/: QuanLyNhanVien.xlsx
mavenproject1/src/main/java/com/edusys/sql/: SQLQuery2.sql
mavenproject1/src/main/java/com/edusys/ui/: BanAn.form  BanAn.java  Bep.form  Bep.java  Bep1.java  CapNhatMuaNguyenLieu.form  CapNhatMuaNguyenLieu.java  ChaoJDialog.form  ChaoJDialog.java  Code Load list co link hinh anh vao Table.txt  DangKyJDialog.form  DangKyJDialog.java  DangNhapJDialog.form  DangNhapJDialog.java  HoaDon.form  HoaDon.java  LapHoaDon.form  LapHoaDon.java  Menu.form  Menu.java  OrderJFrame.form  OrderJFrame.java  QH_RESTAURANT.form  QH_RESTAURANT.java  QuanLyHoaDonJDialog.form  QuanLyHoaDonJDialog.java  QuanLyNguyenLieu.form  QuanLyNguyenLieu.java  QuanLyNhanVienJDialog.form  QuanLyNhanVienJDialog.java  QuanLyThucDonJDialog.form  QuanLyThucDonJDialog.java  QuenMatKhauJDialog.form  QuenMatKhauJDialog.java  SimplePos.form  SimplePos.java  TaiKhoanJDialog.form  TaiKhoanJDialog.java  ThongKe.form  ThongKe.java  (+6 more)
mavenproject1/src/main/java/com/edusys/ui/Duan1/: build.xml
mavenproject1/src/main/java/com/edusys/ui/Duan1/nbproject/: project.xml
mavenproject1/src/main/java/com/edusys/ui/Duan1/src/Form/: frmQuanLyNhanVien.form
mavenproject1/src/main/java/com/edusys/ui/Duan1/src/QuanLy/: Auth.java  QLNhanVienDao.java  ThongTinNhanVien.java  frmQuanLyNhanVien.form  frmQuanLyNhanVien.java
mavenproject1/src/main/java/com/edusys/ui/Duan1/src/com/Duan1/dao/: NhanVien.java
mavenproject1/src/main/java/com/edusys/utils/: Auth.java  ImageRenderer.java  JdbcHelper.java  Sanpham.java  SanphamTableModel.java  TestSqlConnection.java
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Email.java  Mavenproject1.java
src/main/java/com/edusys/dao/: ChiTietHoaDonDAO.java  DaHoanThanhDAO.java  DangCheBienDAO.java  DatMonDAO.java  EdusysDAO.java  HoaDonDAO.java  LoaiNLDAO.java  MonDAO.java  MuaNguyenLieuDAO.java  NguyenLieuDAO.java  NhanVienDAO.java  PhanLoaiDAO.java  QLNhanVienDao.java  SoHoaDon.java  ThoiGianLamDAO.java
src/main/java/com/edusys/entity/: Ban.java  ChiTietHoaDon.java  DangCheBien.java  DatMon.java  HoaDon.java  HoaDon1.java  LoaiNL.java  LoaiTD.java  Mon.java  MuaNguyenLieu.java  NguyenLieu.java  NhanVien.java  PhanLoai.java  TrangThai.java
src/main/java/com/edusys/excel/: QuanLyNhanVien  QuanLyNhanVien.xlsx
src/main/java/com/edusys/ui/: Bep1.form  Bep1.java  ChaoJDialog.java  DangNhapJDialog.java  LapHoaDon.form  LapHoaDon.java  Menu.form  Menu.java  Menu1.form  Menu1.java  OrderJFrame.form  OrderJFrame.java  QH_RESTAURANT.form  QH_RESTAURANT.java  QuanLyHoaDonJDialog.form  QuanLyHoaDonJDialog.java  QuanLyNguyenLieu.form  QuanLyNguyenLieu.java  QuanLyNhanVienJDialog.form  QuanLyNhanVienJDialog.java  QuanLyThucDonJDialog.form  QuanLyThucDonJDialog.java  QuenMatKhauJDialog.form  QuenMatKhauJDialog.java  TaiKhoanJDialog.form  TaiKhoanJDialog.java  ThongKe.form  ThongKe.java  ThongTinban.form  ThongTinban.java  frmChonBan.form  frmChonBan.java  frmQuanLyPhanCong.form  frmQuanLyPhanCong.java
src/main/java/com/edusys/ui/Duan1/nbproject/: build-impl.xml  genfiles.properties  project.properties
src/main/java/com/edusys/ui/Duan1/src/Form/: frmQuanLyNhanVien.java  frmQuanLyPhanCong.form  frmQuanLyPhanCong.java
src/main/java/com/edusys/ui/Duan1/src/QuanLy/: MsgBox.java  NhanVien.java  NhanVienDao.java  ThongTinNhanVien.form  jdbcHelper.java
src/main/java/com/edusys/ui/Duan1/src/com/Duan1/dao/: NhanVienDAO.java  PhanLoai.java  PhanLoaiDAO.java  QLNhanVienDao.java
src/main/java/com/edusys/ui/Duan1/src/com/Duan1/utils/: MsgBox.java  jdbcHelper.java
src/main/java/com/edusys/utils/: Email.java  ExcelExporter.java  MgsBox.java  MyQR.java  XDate.java  XImage.java
src/main/resources/com/edusys/icon/images/: duong.htm
(+1 files in other folders)
